total 48
drwxr-xr-x 2 root root   249 Feb 13 07:01 .
drwxr-xr-x 5 root root   223 Feb 13 04:19 ..
-rwxr--r-- 1 root root    32 Feb 13 05:01 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 05:35 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 05:17 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 05:48 2-hellofile
-rwxr--r-- 1 root root   164 Feb 13 05:50 3-twofiles
-rwxr--r-- 1 root root    33 Feb 13 05:59 4-lastlines
-rwxr--r-- 1 root root    33 Feb 13 06:13 5-firstlines
-rwxr--r-- 1 root root    34 Feb 13 06:45 6-third_line
-rwxr--r-- 1 root root    36 Feb 13 07:00 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 06:38 iacta
-rw-r--r-- 1 root root     0 Feb 13 07:01 ls_cwd_content
-rw-r--r-- 1 root root    37 Feb 13 04:40 README.md
